{
  "name": "@jtsang/stylelint-config",
  "version": "1.1.0",
  "description": "Opinionated stylelint configs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtsang4/stylelint-config.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "author": "James Tsang <wtzeng1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtsang4/stylelint-config/issues"
  },
  "homepage": "https://github.com/jtsang4/stylelint-config#readme",
  "dependencies": {
    "postcss": "^8.4.12",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.3",
    "stylelint": "^14.7.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0"
  }
}
